<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataSea.View.SignupActivity"
    android:background="@color/ActivityBackgroundColor">

    <TextView
        android:id="@+id/registerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/regLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/regLoginText"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/tv_border"
        android:hint="Логин"
        android:inputType="text"
        android:paddingStart="28dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/regPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/regPasswordText"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/tv_border"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="28dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/regSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/regSaveButton"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/green"
        android:text="Зарегистрироваться"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/regQuestionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="У вас уже есть учетная запись?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginUpButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Войти"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>