<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataSea.View.CreateActivity">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="375dp"
        android:layout_height="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="69dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingBottom="21dp"
        android:paddingTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:background="@drawable/tv_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

    <EditText
        android:id="@+id/edContent"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="61dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingBottom="27dp"
        android:paddingTop="20dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:textColor="#000000"
        android:background="@drawable/tv_border"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Заметка"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edTitle"
        app:layout_constraintStart_toStartOf="@+id/edTitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Описание"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edContent"
        app:layout_constraintStart_toStartOf="@+id/edContent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:onClick="onClickSave"
        android:text="Готово"
        android:textSize="20sp"
        android:backgroundTint="#7FED64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_textTime"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:paddingStart="14dp"
        android:paddingBottom="11dp"
        android:paddingTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/tv_border"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toBottomOf="@+id/edContent"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/buttonTime"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/baseline_edit_calendar_24"
        android:text="Какое время?"
        app:layout_constraintBottom_toBottomOf="@+id/tv_textTime"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintTop_toTopOf="@+id/tv_textTime" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Дата"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_textTime"
        app:layout_constraintStart_toStartOf="@+id/tv_textTime" />

</androidx.constraintlayout.widget.ConstraintLayout>